(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 35)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 94 118)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 VDC)
  (net 4 GND)
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VDC)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60ACF026)
    (at 102 116)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60AD3618)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B8603A6) (tstamp 60ACF046)
    (at 118.11 83)
    (descr "Resistor, LDR 4.9x4.2mm")
    (tags "Resistor LDR4.9x4.2")
    (path /60AD4A26)
    (fp_text reference R2 (at 1.27 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.17 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.99 2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.03 -2.1) (end 2.57 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 2.1) (end -0.03 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.8) (end 2.17 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 0.37 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 -1.2) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -1.8) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 -1.8) (end 2.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 -1.2) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -2.15) (end 2.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.05 2.15) (end 2.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.05 2.15) (angle 117) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 2.6 -2.15) (angle 115) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.57 -2.1) (angle 115) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.03 2.1) (angle 115) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VDC))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_4.9x4.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60ACF05D)
    (at 107 96 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60AD3A89)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 60ACA1EE) (tstamp 60ACF081)
    (at 115 100)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /60AD2C02)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VDC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 135 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 102 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 97 92) (end 97 111) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135 111) (end 135 87) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133 113) (end 135 111) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115 113) (end 115.1864 113) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115 113) (end 133 113) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115 109) (end 115 113) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115 109) (end 115 110) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 99 113) (end 115 113) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 97 111) (end 99 113) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 102 116) (end 102 88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.62 107.62) (end 125.62 107.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.62 107.62) (end 126 108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 108) (end 126 115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125 116) (end 112.16 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 115) (end 125 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.62 100) (end 126 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126 88.35) (end 120.65 83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126 100) (end 126 88.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126 88.35) (end 126 88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126 88) (end 131 83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131 83) (end 131 83) (width 0.25) (layer F.Cu) (net 3) (tstamp 60ACA204))
  (via (at 131 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 115 107.62) (end 107.62 107.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.62 107.62) (end 107 107) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115 102.54) (end 111.99001 102.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.45001 102) (end 111.45001 83.54999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.99001 102.54) (end 111.45001 102) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.56001 83.54999) (end 118.11 83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.45001 83.54999) (end 117.56001 83.54999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.45001 83.54999) (end 107.45001 83.54999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.45001 83.54999) (end 107 84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107 84) (end 107 96) (width 0.25) (layer F.Cu) (net 9))

)
